
server.port=80

github.client.id=ef79e8656498f4c4a0d4
github.client.secret=4fd08b2531ec2c132825481bbdce0cf415a7a022
github.redirect.uri=http://localhost:80/callback



spring.datasource.url=jdbc:mysql://134.175.83.143:3306/community
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB